options
{
  JDK_VERSION = "1.8";
  IGNORE_CASE=true;
  STATIC=false;
  VISITOR=true;
  MULTI=true;
//	DEBUG_PARSER=true;
//  DEBUG_LOOKAHEAD=true ;
//  FORCE_LA_CHECK=true;
//  DEBUG_TOKEN_MANAGER=true;
    UNICODE_INPUT=true;
}

PARSER_BEGIN(CCJavaPathParser)
package com.aegisql.java_path.parser;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

public class CCJavaPathParser
{
}

PARSER_END(CCJavaPathParser)
SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

